title#:#Zeitlich gesteuerte Rollenzuweisung
description#:#Benutzer werden zu einem bestimmten Zeitpunkt Rollen zugewiesen oder entzogen.
open_executions#:#Geplante Aktionen
closed_executions#:#Durchgeführte Aktionen
scheduled#:#Datum / Uhrzeit
inducement#:#Anlass
login#:#Benutzername
firstname#:#Vorname
lastname#:#Nachname
roles#:#Rollen
initiator#:#Initiator
actions#:#Aktionen
edit#:#Bearbeiten
delete#:#Entfernen
new#:#Aktion hinzufügen
settings#:#Einstellungen
user#:#Benutzer
save#:#Speichern
cancel#:#Abbrechen
update#:#Aktualisieren
confirm_delete_execution#:#Sind Sie sich sicher, dass Sie diese Aktion entfernen wollen?
save_success#:#Die Aktion wurde erfolgreich hinzugefügt.
update_success#:#Die Aktion wurde erfolgreich aktualisiert.
delete_success#:#Die Aktion wurde erfolgreich entfernt.
name#:#Name
manage_executions#:#Rollenzuweisung
set_roles_info#:#Achtung: der Benutzer wird genau die hier eingestellten Rollen erhalten. Seine aktuellen, hier nicht aktivierten, Rollen werden dabei entfernt.